export SERVER_HOST=127.0.0.1
export SERVER_PORT=8081

export DB_HOST=127.0.0.666
export DB_PORT=5432
export DB_USER=user
export DB_PASS=password
export DB_NAME=auth

export LOGGER_PRINT_INFO=true
export LOGGER_PRINT_ERROR=true
export LOGGER_PRINT_DEBUG=true
export LOGGER_WRITE_INFO=false
export LOGGER_WRITE_ERROR=false
export LOGGER_WRITE_DEBUG=false
export LOGGER_WRITE_TIMEOUT=3
export LOGGER_FORMAT=json
export LOGGER_BUFFER_CAPACITY=15
export LOGGER_CHAN_CAPACITY=100
export LOGGER_COLOR=true
export LOGGER_DEBUG_LOG=false
export LOGGER_PATH_FOLDER=./logs

